# PokerMoneyDivider-compose-pet-prj

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/techcrat/poker_money_divider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/techcrat/poker_money_divider/: App.kt  MainActivity.kt  Player.kt
app/src/main/java/ru/techcrat/poker_money_divider/api/: AvatarApi.kt
app/src/main/java/ru/techcrat/poker_money_divider/constantData/: ConstantCombinationData.kt
app/src/main/java/ru/techcrat/poker_money_divider/koin/: modules.kt  networkModule.kt
app/src/main/java/ru/techcrat/poker_money_divider/models/: CardType.kt  Combination.kt  CurrentPlayer.kt  Player.kt
app/src/main/java/ru/techcrat/poker_money_divider/nav/: NavigationItem.kt
app/src/main/java/ru/techcrat/poker_money_divider/room/: GameDto.kt  PlayerDto.kt  PokerDividerDatabase.kt
app/src/main/java/ru/techcrat/poker_money_divider/room/converters/: Converters.kt  DateConverter.kt
app/src/main/java/ru/techcrat/poker_money_divider/screens/: StartNewGameScreen.kt
app/src/main/java/ru/techcrat/poker_money_divider/screens/gamedetailsscreen/: GameDetailsScreen.kt
app/src/main/java/ru/techcrat/poker_money_divider/screens/gamescreen/: NewGameScreen.kt  NewGameViewModel.kt  StartNewGameScreen.kt
app/src/main/java/ru/techcrat/poker_money_divider/screens/homescreen/: CombinationDetailsScreen.kt  CombinationsListElem.kt  HomeScreen.kt
app/src/main/java/ru/techcrat/poker_money_divider/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ace_hearts_card.xml  add_player_icon.xml  backward_card.xml  backward_card_transparent.xml  combination_nav_icon.xml  eight_clubs_card.xml  eight_hearts_card_transparent.xml  five_clubs_card_transparent.xml  four_diamonds_card.xml  foure_spades_card.xml  ic_baseline_info_24.xml  ic_hmm.xml  ic_jotaro.xml  ic_jotaro_icon.xml  info_icon.xml  jack_clubs_card.xml  jack_hearts_card.xml  king_hearts_card.xml  nine_clubs_card.xml  queen_clubs_card.xml  queen_diamonds_card.xml  queen_hearts_card.xml  queen_squads_card.xml  seven_diamonds_card_transparent.xml  seven_hearts_card.xml  six_diamonds_card.xml  six_hearts_card.xml  six_spades_card.xml  ten_clubs_card.xml  ten_hearts_card.xml
app/src/main/res/mipmap-anydpi-v26/: jojo_launcher.xml
app/src/main/res/values/: colors.xml  jojo_launcher_background.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/ru/techcrat/poker_money_divider/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
